# Application
NODE_ENVIRONMENT=development
PORT=8888

# PG ADMIN DATABASE CREDENTIAL
HOST=ec2-3-110-30-84.ap-south-1.compute.amazonaws.com
USER_NAME=ubuntu
DATABASE=testDbKailash
PASSWORD=ubuntu
DB_PORT=5432

# JSON WEB TOKEN 
JWT_TOKEN_SECRET=892ae17a1013ac4a2e5cb4edaac4579d408a95f45dc493cef7b2722f304649bb469db4d5c2d41c3a1faf9bb6aeff36b981dfdfd5c3b3f95133f46912faa48afa
JWT_TIMEOUT_DURATION=3600s
